<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->

  <header>
    <div class="container">
      <nav class="navbar">
        <div class="nav__logo">
          <img src="./assets/logo.png" alt="Le logo Figo">
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="" class="nav__link">Menu</a></li>
            <li class="nav__item"><a href="" class="nav__link">Service</a></li>
            <li class="nav__item"><a href="" class="nav__link">Sign In</a></li>
            <li class="nav__item"><a href="" class="nav__link"><i class='bx bx-shopping-bag'></i></a></li>
          </ul>
        </div>
      </nav>
    </div>

  </header>

  <!-- Main -->

  <main>

    <section id="hero">
      <div class="container">
        <div class="hero-text">
          <div class="hero-text-inner">
            <h1>All in Good Taste Food With Figo.</h1>
            <p class="main-text">Quickly predominate standard compliant architecture and may have prospective internal or organic sources. </p>
            <div class="hero-button">
              <input type="text" class="btn btn-input" aria-label="Enter Your Adress" placeholder="Enter Your Adress">
              <a href="" class="btn btn-main">Get Started</a>
            </div>
          </div>
        </div>
        <div class="hero-img">
          <div class="hero-img-inner">
            <img src="./assets/hero-img.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="" id="welcome">
      <div class="container">
        <div class="welcome-img">
          <div class="welcome-img-inner">
            <img src="./assets/figo-restaurant.png" alt="">
          </div>
        </div>
        <div class="welcome-text">
          <div class="welcome-text-inner">
            <h4>Welcome</h4>
            <h3>Welcome to Figo Restaurant</h3>
            <p>Quickly predominate standards compliants architectures and prospective intezrnal or 'organic' sources. Synergistically mesh quality quality vectors for one-to-one leadership</p>
            <p>Quickly predominate standards compliants architectures and prospective intezrnal or 'organic' sources. Synergistically mesh quality quality vectors for one-to-one leadership</p>
            <a href="#" class="btn btn-main">Explore Our Story</a>
          </div>
        </div>
      </div>
    </section>

    <section id="reason">
      <div class="container">
        <h4>Reason</h4>
        <h3>Why Choose Us ?</h3>
        <div class="reason-row">
          <div class="reason-container">
            <img src="./assets/menu-icon.png" alt="">
            <h5>Various Menu</h5>
            <p>Etiam Feugiat eleifent est, odio tempor vitaeVivamus maximus scelerisque ipsum nec commodo</p>
          </div>
          <div class="reason-container active">
            <img src="./assets/delivery-icon.png" alt="">
            <h5>Pocket Friendly Delivery</h5>
            <p>Etiam Feugiat eleifent est, odio tempor vitaeVivamus maximus scelerisque ipsum nec commodo</p>
          </div>
          <div class="reason-container">
            <img src="./assets/offers-icon.png" alt="">
            <h5>Best Offers</h5>
            <p>Etiam Feugiat eleifent est, odio tempor vitaeVivamus maximus scelerisque ipsum nec commodo</p>
          </div>
        </div>
      </div>
    </section>

    <section id="browse">
      <div class="container">
        <h4>Browse</h4>
        <h3>Explore Our Menu</h3>
        <div class="browse-row">
          <div class="browse-menu">
            <ul class="menu-list">
              <li><a href="#" class="menu-item">BreakFast</a></li>
              <li><a href="#" class="menu-item">Lunch</a></li>
              <li><a href="#" class="menu-item">Dinner</a></li>
              <li><a href="#" class="menu-item">Desert</a></li>
              <li><a href="#" class="menu-item">Soups</a></li>
              <li><a href="#" class="menu-item">Drinks</a></li>
            </ul>
          </div>
          <div class="menu-cart">
            <div class="menu-container">
              <img src="./assets/menu-1.png" alt="">
              <h6>Chicken Massala</h6>
              <img src="./assets/    .png" alt="">
              <p>$100</p>
            </div>
            <div class="menu-container active">
              <img src="./assets/menu-2.png" alt="">
              <h6>Western Sunrise</h6>
              <img src="./assets/    .png" alt="">
              <p>$100</p>
            </div>
            <div class="menu-container">
              <img src="./assets/menu-3.png" alt="">
              <h6>Sandwich Soup</h6>
              <img src="./assets/    .png" alt="">
              <p>$100</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="history">
      <div class="container">
        <div class="history-text">
          <div class="history-text-inner">
            <h4>History Of Figo</h4>
            <h3>We Cook Tradition & Family Recipes</h3>
            <p>Quickly predominate standards compliants architectures and prospective intezrnal or 'organic' sources. Synergistically mesh quality quality vectors for one-to-one leadership</p>
            <p>Quickly predominate standards compliants architectures and prospective intezrnal or 'organic' sources. Synergistically mesh quality quality vectors for one-to-one leadership</p>
            <a href="#" class="btn btn-main">Explore Our Story</a>
          </div>
        </div>
        <div class="history-img">
          <img src="./assets/recipes.png" alt="">
        </div>
      </div>
    </section>

    <section id="testimonials">
      <div class="container">
        <h4>Testimonials</h4>
        <h3>Food Lover's Say</h3>
        <div class="testimonial-row">
          <div class="testimonial-container">
            <div class="testimonials-text">
              <p>Design is an evolutionnary process, and filler text is just one tool in your progress pushing arsenal. Use it where it makes sense progress</p>
            </div>
            <div class="testimonials-users">
              <div class="user-img">
                <img src="./assets/testi1.png" alt="">
              </div>
              <div class="users-info">
                <h6>Lurch Shpellcheck</h6>
                <p>UI & UX @ Microsof</p>
              </div>
            </div>
          </div>
          <div class="testimonial-container">
            <div class="testimonials-text">
              <p>Design is an evolutionnary process, and filler text is just one tool in your progress pushing arsenal. Use it where it makes sense progress</p>
            </div>
            <div class="testimonials-users">
              <div class="user-img">
                <img src="./assets/testi1.png" alt="">
              </div>
              <div class="users-info">
                <h6>Lurch Shpellcheck</h6>
                <p>UI & UX @ Microsof</p>
              </div>
            </div>
          </div>
          <div class="testimonial-container">
            <div class="testimonials-text">
              <p>Design is an evolutionnary process, and filler text is just one tool in your progress pushing arsenal. Use it where it makes sense progress</p>
            </div>
            <div class="testimonials-users">
              <div class="user-img">
                <img src="./assets/testi1.png" alt="">
              </div>
              <div class="users-info">
                <h6>Lurch Shpellcheck</h6>
                <p>UI & UX @ Microsof</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-row">
          <div class="testimonial-container">
            <div class="testimonials-text">
              <p>Design is an evolutionnary process, and filler text is just one tool in your progress pushing arsenal. Use it where it makes sense progress</p>
            </div>
            <div class="testimonials-users">
              <div class="user-img">
                <img src="./assets/testi1.png" alt="">
              </div>
              <div class="users-info">
                <h6>Lurch Shpellcheck</h6>
                <p>UI & UX @ Microsof</p>
              </div>
            </div>
          </div>
          <div class="testimonial-container">
            <div class="testimonials-text">
              <p>Design is an evolutionnary process, and filler text is just one tool in your progress pushing arsenal. Use it where it makes sense progress</p>
            </div>
            <div class="testimonials-users">
              <div class="user-img">
                <img src="./assets/testi1.png" alt="">
              </div>
              <div class="users-info">
                <h6>Lurch Shpellcheck</h6>
                <p>UI & UX @ Microsof</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>